# springboot-gradle-docker-aws

./: README.md  appspec.yml  build.gradle  buildspec.yml  create-service.json  taskdef.json
src/main/java/com/example/demo/: Comment.java  CommentController.java
src/main/resources/templates/: index.html
